{
  "expo": {
    "name": "Tribble",
    "slug": "tribble",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#bb3f2a"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tribble.tribbleapp",
      "buildNumber": "5",
      "deploymentTarget": "13.0",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "여행 장소를 지도에서 확인하기 위해 위치 권한이 필요합니다.",
        "NSPhotoLibraryUsageDescription": "여정 이미지를 저장하고 공유하기 위해 사진 라이브러리 접근이 필요합니다.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tribble.tribbleapp",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bab51af3-f050-43a7-b27d-f2b8f482c13f"
      }
    }
  }
}
